{
    "data": [
        {
            "last_seen": "2020-08-09T16:19:24.008866+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "dev",
                    "id": "dev",
                    "user_id": "9e10ce7d14e3475fb4e2a5a70cb31fcf"
                },
                "context": {
                    "id": "348a6cdf24d44c4d92acb53dc91e73f2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.dev",
                "last_changed": "2020-08-09T15:19:10.842960+00:00",
                "last_updated": "2020-08-09T15:19:21.627023+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-08-09T16:19:24.008866+00:00",
            "state": {
                "attributes": {
                    "changed_by": null,
                    "code_arm_required": true,
                    "code_format": "number",
                    "friendly_name": "Alarm",
                    "supported_features": 31
                },
                "context": {
                    "id": "91d201ade7124a588815c2320654118b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "alarm_control_panel.alarm",
                "last_changed": "2020-08-09T15:19:13.618257+00:00",
                "last_updated": "2020-08-09T15:19:13.618257+00:00",
                "state": "disarmed"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}