{
    "data": [
        {
            "last_seen": "2020-08-13T23:08:00.009552+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "dev",
                    "id": "dev",
                    "user_id": "01ea0cf766ff4184b98c5aa0ad73b437"
                },
                "context": {
                    "id": "c99249dd53364da58a73c4e287e3a373",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.dev",
                "last_changed": "2020-08-13T17:22:12.424419+00:00",
                "last_updated": "2020-08-13T17:22:37.777450+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}