{
    "data": {
        "entities": [
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.dev",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "dev",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "dev",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "fedac974f0604320bae4364a7cf0a0e3",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.wo_de_jia",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\u6211\u7684\u5bb6",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}